@font-face {
    font-family: 'Rudiment';
    src: url(./Rudiment/Rudiment.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

select, input {
    appearance: none;
    padding-inline-start: 0.5em;
    border: 1px solid lightgray;
    border-radius: 4px;
    margin-bottom: 1em;
    height: 2em;
    &:focus {
        outline: blue solid 1px;
        box-shadow: 1px 1px 8px 2px hsl(0, 0%, 90%);
    }
}

.container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    padding: 2rem;
    gap: 0.7rem;
    background-color: hsla(0, 0%, 98%);
}

button {
    border: 1px solid lightgray;
    border-radius: 0.5em;
    padding: 0.5em 1.5em;
    font-size:0.8rem;
    margin-inline: 0.7rem;
    &:hover {
        box-shadow: 1px 1px 8px 2px hsl(0, 0%, 90%);
    }
    &:active {
        transform: translateY(3px);
    }
    &.add {
        background-color: #0e630e;
        color: white;
        font-weight: bold;
    }
    &.del {
        background-color: #e20101;
        color: white;
        font-weight: bold;
    }
}

.header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 4rem;
    font-weight: 800;
    >button#start {
        font-size: 1.2rem;
        margin-top: 0.7em; 
    }
    >button.add {
        margin-left: auto;
    }
}

.header.top {
    font-size: 2rem;
    flex-direction: row;
    justify-content: flex-start;
}

dialog {
    text-align: center;
    margin: auto;
    padding: 2rem;
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    label {
        font-size: 0.9rem;
        font-weight: normal;
        margin-bottom: 2px;
    }
    
    &::backdrop {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

form>div {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: 270px;
    grid-auto-rows: 270px;
}

#main.grid {
    height: 100%;
    padding: 1rem;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
    color: hsla(0, 0%, 0%, 0.6);
    overflow: auto;
}

#main.empty::after{
    content: 'Your list is empty :(';
}

.card {
    z-index: 1;
    position: relative;
    text-align: center;
    font-size: 0.9em;
    max-width: 150px;
    height: 210px;
    padding: 1em;
    line-height: 1.5em;
    color: black;
    border: 1px solid rgb(49, 49, 49);
    background-color: rgba(23, 195, 207, 0.151);
    box-shadow: 
    -1px 1px white,
    0px 2px hsla(0, 0%, 0%, 0.6),
    1px 3px white,
    2px 4px hsla(0, 0%, 0%, 0.6),
    3px 5px white,
    4px 6px hsla(0, 0%, 0%, 0.6),
    5px 7px white, 
    6px 8px hsla(0, 0%, 0%, 0.6),
    7px 9px white,
    8px 10px hsla(0, 0%, 0%, 0.6),
    9px 11px white,
    10px 12px hsla(0, 0%, 0%, 0.6),
    11px 13px white,
    12px 14px rgb(49, 49, 49),
    14px 16px 8px hsl(0, 0%, 80%);
    &:hover {
        zoom: 105%;
    }
}

button.delete {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    &.enable {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    top: -15px;
    right: -25px;
    border-radius: 50%;
    background-color: #b61818;
    background-image: url(./images/trash-can-regular.svg);
    background-position: center;
    background-size: 45%;
    background-repeat: no-repeat;
    }
}

.status {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 45px;
    height: 45px;
    right: -25px;
    bottom: -25px;
    border-radius: 50%;
    border-color: #0e630e;
    box-shadow: 1px 1px 2px gray;
    background-color: white;
    background-image: url(./images/done.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    &.not-read {
        width: 60px;
        height: 50px;
        border-radius: 0;
        background-color: rgb(255, 240, 191);
        background-image: none;
    }
    &.not-read::after {
        content: 'Not yet';
        font-size: 1.2em;
        font-weight: 600;
        line-height: 0.7em;
        color: #b61818;
    }
}

.grid:not(:empty) + div::after {
    content: "Don't forget to check the bottom right icon on the book after you read it!";
    width: 185px;
    height: 140px;
    line-height: 1.5em;
    background-color: rgb(255, 240, 191);
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 1.5em;
    box-shadow: 1px 1px 8px hsl(0, 0%, 90%);
}